package com.sky.algorithmleetcode;

/*
有效括号字符串为空 ("")、"(" + A + ")" 或 A + B，其中 A 和 B 都是有效的括号字符串，+ 代表字符串的连接。例如，""，"()"，"
(())()" 和 "(()(()))" 都是有效的括号字符串。 如果有效字符串 S 非空，且不存在将其拆分为 S = A+B 的方法，我们称其为原语（prim
itive），其中 A 和 B 都是非空有效括号字符串。 给出一个非空有效字符串 S，考虑将其进行原语化分解，使得：S = P_1 + P_2 + ... + 
P_k，其中 P_i 是有效括号字符串原语。 对 S 进行原语化分解，删除分解中每个原语字符串的最外层括号，返回 S 。   示例 1： 输入："(()())(
())" 输出："()()()" 解释： 输入字符串为 "(()())(())"，原语化分解得到 "(()())" + "(())"， 删除每个部分中的最外层括
号后得到 "()()" + "()" = "()()()"。 示例 2： 输入："(()())(())(()(()))" 输出："()()()()(())" 解
释： 输入字符串为 "(()())(())(()(()))"，原语化分解得到 "(()())" + "(())" + "(()(()))"， 删除每个部分中的最
外层括号后得到 "()()" + "()" + "()(())" = "()()()()(())"。  示例 3： 输入："()()" 输出："" 解释： 输入
字符串为 "()()"，原语化分解得到 "()" + "()"， 删除每个部分中的最外层括号后得到 "" + "" = ""。    提示：  	S.lengt
h 	S[i] 为 "(" 或 ")" 	S 是一个有效括号字符串
*/

 class L1021Solution {
    public String removeOuterParentheses(String S) {
        StringBuilder sb = new StringBuilder();
        int opened = 0;  // 记录当前未匹配的左括号个数
        for (char c : S.toCharArray()) {
            if (c == '(' && opened++ > 0) {
                sb.append(c);  // 如果左括号不是最外层的，加入字符串中
            }
            if (c == ')' && opened-- > 1) {
                sb.append(c);  // 如果右括号不是最外层的，加入字符串中
            }
        }
        return sb.toString();
    }
} 